apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "lt.setkus.cars"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation project(":data")
    implementation project(":domain")

    implementation appDependencies.kotlinStdLibrary
    implementation appDependencies.appCompat
    implementation appDependencies.coreKotlinExtensions
    implementation appDependencies.rxjava2
    implementation appDependencies.rxAndroid
    implementation appDependencies.lifecycleLiveData
    implementation appDependencies.lifecycleRuntime
    implementation appDependencies.lifecycleCommons
    implementation appDependencies.koin
    implementation appDependencies.koinScope
    implementation appDependencies.koinViewModel
    implementation appDependencies.maps
    implementation appDependencies.materialComponents

    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.mockk
    testImplementation appTestDependencies.androidLifeCycleTestCore
    testImplementation appTestDependencies.forger

    androidTestImplementation appTestDependencies.testRunner
    androidTestImplementation appTestDependencies.espressoCore
}
