apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.kotlinStdLibrary

    testImplementation domainTestDependencies.junit

    testImplementation dataTestDependencies.junit
}
