apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.kotlinStdLibrary
    implementation domainDependencies.rxjava2

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockk
}
