ext {
    gradlePluginVersion = '3.5.0'
    kotlinVersion = '1.3.50'
    ktlintVersion = '0.34.2'

    // Application dependencies
    appCompatVersion = '1.1.0'
    coreKotlinExtensionsVersion = '1.1.0'
    rxjava2Version = '2.2.11'
    rxAndroidVersion = '2.1.1'
    retrofitVersion = '2.6.1'
    gsonVersion = '2.8.5'
    lifecycleVersion = '2.0.0'
    koinVersion = '2.0.1'
    googlePlayServicesMapsVersion = '15.0.1'
    materialComponentsVersion = '1.0.0'

    // Test dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
    mockkVersion = '1.9.3'
    forgerVersion = '0.12'

    appDependencies = [
            kotlinStdLibrary        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
            coreKotlinExtensions    : "androidx.core:core-ktx:$coreKotlinExtensionsVersion",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            lifecycleLiveData       : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            lifecycleCommons        : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            koin                    : "org.koin:koin-android:$koinVersion",
            koinScope               : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel           : "org.koin:koin-androidx-viewmodel:$koinVersion",
            maps                    : "com.google.android.gms:play-services-maps:$googlePlayServicesMapsVersion",
            materialComponents      : "com.google.android.material:material:$materialComponentsVersion"
    ]

    appTestDependencies = [
            junit                       : "junit:junit:$junitVersion",
            testRunner                  : "androidx.test:runner:$testRunnerVersion",
            espressoCore                : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            mockk                       : "io.mockk:mockk:$mockkVersion",
            androidLifeCycleTestCore    : "androidx.arch.core:core-testing:$lifecycleVersion",
            forger                      : "com.github.xgouchet:Elmyr:$forgerVersion"
    ]

    dataDependencies = [
            kotlinStdLibrary        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
            coreKotlinExtensions    : "androidx.core:core-ktx:$coreKotlinExtensionsVersion",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            gson                    : "com.google.code.gson:gson:$gsonVersion"
    ]

    dataTestDependencies = [
            junit                   : "junit:junit:$junitVersion",
            mockk                   : "io.mockk:mockk:$mockkVersion",
            forger                  : "com.github.xgouchet:Elmyr:$forgerVersion"
    ]

    domainDependencies = [
            kotlinStdLibrary        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$rxjava2Version",
    ]

    domainTestDependencies = [
            junit                   : "junit:junit:$junitVersion",
            mockk                   : "io.mockk:mockk:$mockkVersion",
            forger                  : "com.github.xgouchet:Elmyr:$forgerVersion"
    ]
}