ext {
    gradlePluginVersion = '3.5.0'
    kotlinVersion = '1.3.50'
    ktlintVersion = '0.34.2'

    // Application dependencies
    appCompatVersion = '1.1.0'
    coreKotlinExtensionsVersion = '1.1.0'
    rxjava2Version = '2.2.11'
    rxAndroidVersion = '2.1.1'
    retrofitVersion = '2.6.1'
    gsonVersion = '2.8.5'

    // Test dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
    mockkVersion = '1.9.3'

    appDependencies = [
            kotlinStdLibrary        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
            coreKotlinExtensions    : "androidx.core:core-ktx:$coreKotlinExtensionsVersion",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:${rxjava2Version}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    appTestDependencies = [
            junit                   : "junit:junit:$junitVersion",
            testRunner              : "androidx.test:runner:$testRunnerVersion",
            espressoCore            : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            mockk                   : "io.mockk:mockk:${mockkVersion}",
    ]

    dataDependencies = [
            kotlinStdLibrary        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
            coreKotlinExtensions    : "androidx.core:core-ktx:$coreKotlinExtensionsVersion",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:${rxjava2Version}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}"
    ]

    dataTestDependencies = [
            junit                   : "junit:junit:$junitVersion",
            mockk                   : "io.mockk:mockk:${mockkVersion}",
    ]

    domainDependencies = [
            kotlinStdLibrary        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:${rxjava2Version}",
    ]

    domainTestDependencies = [
            junit                   : "junit:junit:$junitVersion",
            mockk                   : "io.mockk:mockk:${mockkVersion}",
    ]
}